tools/ProjectWizard/MainWindow.xaml

<Window x:Class="ProjectWizard.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectWizard"
        mc:Ignorable="d"
        Title="ProjectWizard" Height="215" Width="570"
        ResizeMode="NoResize"
        Loaded="OnStartup"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Content="工程生成器" HorizontalAlignment="Left" Height="24" Margin="10,10,0,0" VerticalAlignment="Top" Width="74" />
        <Label Content="工程名称" HorizontalAlignment="Left" Height="24" Margin="10,39,0,0" VerticalAlignment="Top" Width="74" />
        <Label Content="生成路径" HorizontalAlignment="Left" Height="24" Margin="10,68,0,0" VerticalAlignment="Top" Width="74" />
        <Label Content="工程类型" HorizontalAlignment="Left" Height="24" Margin="10,97,0,0" VerticalAlignment="Top" Width="74" />
        <TextBox Name ="tbProjName" HorizontalAlignment="Left" Height="23" Margin="89,39,0,0" TextWrapping="Wrap" Text="Utilities.Rename" VerticalAlignment="Top" Width="362" />
        <TextBox Name ="tbProjPath" HorizontalAlignment="Left" Height="23" Margin="89,69,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="362" TextChanged="OnPathUpdated"/>
        <Button Content="浏览" HorizontalAlignment="Left" Margin="464,69,0,0" VerticalAlignment="Top" Width="72" Height="23" Click="OnBrowsePath"/>
        <Button Content="生成" HorizontalAlignment="Left" Margin="464,143,0,0" VerticalAlignment="Top" Width="72" Height="23" Click="OnGenerateProject" />
        <ComboBox Name="cbProjType" HorizontalAlignment="Left" Margin="89,100,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="OnUpdatePath">
            <ComboBoxItem IsSelected="True">静态库</ComboBoxItem>
            <ComboBoxItem>动态库</ComboBoxItem>
            <ComboBoxItem>控制台程序</ComboBoxItem>
            <ComboBoxItem>窗口程序</ComboBoxItem>
            <ComboBoxItem>单元测试</ComboBoxItem>
            <ComboBoxItem>代码工具</ComboBoxItem>
        </ComboBox>
    </Grid>
</Window>